/* Cards */
    .card-wrap{ /* Wrap rundt et card */
        width: 100%;
        background-color: white;
        padding: 15px 15px 10px 15px;
        position: relative;
        box-sizing: border-box;
        border-bottom: 5px solid #1eb6ec;
        margin-bottom: 30px;
    }
    .card-wrap-inner{
        min-height: 150px;
        position: relative;
    }
    .new-post-in-card-icon{
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 1px 3px;
        background-color: #1eb6ec;
        color: #FFF;
    }
    .edit-card-icon{
        position: absolute;
        top: 30px;
        right: 10px;
        color: #1eb6ec;
    }
    .card-wrap h3{ /* Tittel p책 card */
        margin-top: 0;
        margin-left: 0;
        font-weight: bold;
    }
    .card-wrap .card-tag-wrap{
        position: absolute;
        bottom: -10px;
        width: 100%;
        box-sizing: border-box;
    }
    .card-tag-wrap ul.card-tag-list{ /* Liste med tags */
        margin: 0;
        padding: 0;
    }
    ul.card-tag-list > li{ /* Hver tag */
        display: inline-block;
        background-color: transparent; /* Lysegr책 */
        color: #333; /* Gr책 */
        padding: 2px 5px;
        margin: 5px 3px 0px 0;
        cursor: pointer;
        border-radius: 3px;
        opacity: 0.6;
        transition: all 200ms linear;
    }
    ul.card-tag-list > li:hover{
        opacity: 1;
        background-color: #DBDBDB; /* Lysegr책 */
        transition: all 200ms linear;
    }
/* END - Cards */

/* New Card */
    .card-wrap-add{
        width: 100%;
        height: 190px;
        background-color: transparent;
        padding: 15px 15px 10px 15px;
        box-sizing: border-box;
        margin-bottom: 30px;
        position: relative;
        border: 2px dashed #333;
        text-align: center;
        display: flex;
        justify-content: center;
        opacity: 0.4;
        transition: opacity 300ms linear;
        cursor: pointer;
    }
    .card-add-inner{
        align-self: center;
    }
    .card-add-inner .fa-plus{
        font-size: 3em;
    }
    .card-wrap-add:hover{
        opacity: 1;
        transition: opacity 300ms linear;
    }
/* END - New Card */

/* Edit new card pop-up */
.edit-card-wrap{
    display: none;
    max-width: 500px;
    width: calc(100% - 20px);
    height: auto;
    background-color: #FFF;
    margin: auto;
    position: fixed;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 20px;
    border: 2px solid #63caa6;
    border-radius: 5px;
    z-index: 2000;
}
#darkOverlay{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    z-index: 1000;
}
/* Edit new card pop-up */